<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/fav.png" type="/x-icon">
    <title>Garantia.com</title>
</head>
<body>
    <header>
        <h1>Carros sem Garantia .com</h1>
        <p>loja de carro onde você não deve comprar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícia</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
    <section class="products">
        <article class="product">
            <img src="img/fundo-2.jpg" alt="Roupa 1">
            <h2>Carro de mão</h2>
            <p>Não aguenta peso</p>
            <p>Preço: 250$</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/carro-1.jpg" alt="Roupa 2">
            <h2>Bicicleta</h2>
            <p>Duas pessoas no maximo</p>
            <p>Preço: 300$</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/carro-2.jpg" alt="Roupa 3">
            <h2>Ônibus</h2>
            <p>Proibido super lotação</p>
            <p>Preço: 400$</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/fundo.jpg" alt="Roupa 1">
            <h2>Pop 101i</h2>
            <p>Moto do futuro</p>
            <p>Preço: 800$</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/yaris.jpg" alt="Roupa 2">
            <h2>Carreta</h2>
            <p>Guenta peso e mais nada</p>
            <p>Preço: 100.000$</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/bryan.jpg" alt="Roupa 3">
            <h2>Carro do Bryan</h2>
            <p>Porshe Cayenne</p>
            <p>Preço: Perigo</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/lenda.jpg" alt="Roupa 3">
            <h2>Trem</h2>
            <p>Carro da cidade</p>
            <p>Preço: 15.000$</p>
            <button class="botao">Veja mais</button>
        </article>
        <article class="product">
            <img src="img/corrola.jpg" alt="Roupa 3">
            <h2>Carro de veio</h2>
            <p>Tudo mundo que um desse</p>
            <p>Preço: Vale cada centavo</p>
            <button class="botao">Veja mais</button>
        </article>
    </section>
    <section class="modelos">
        <h2 class="modelos-titulos">PERFORMANCE</h2>
        <ul class="modelos__lista">
            <li><img class="img-logo-p" src="img/painel.png" alt="logo Performance">

                <h3 class="modelos-lista">PERFORMANCE</h3>
                <p class="modelos-paragrafo">Motor de 2.0 L Dual VVT-iE 16 V DOHC Flex com potência de 175 cv (E) / 167 cv (G)⁵ e
                    21,3 Kgf.m</p>
            </li>
            <li><img class="img-logo" src="img/porta.png" alt=" logo Desing">
                <h3 class="modelos-lista">DESIGN</h3>
                <P class="modelos-paragrafo">Rodas de liga leve 16" e retrovisores externos elétricos na cor do carro com pisca
                    integrado</P>
            </li>
            <li><img class="img-logo" src="img/tecnologia.png" alt="logo tecnoliga">
                <h3 class="modelos-lista">TECNOLOGIA</h3>
                <p class="modelos-paragrafo">Ar-condicionado digital automático, central multimídia de 9" com conexão Android Auto®
                </p>
            </li>

            <li><img class="img-logo" src="img/segurança.png" alt="logo segurança">
                <h3 class="modelos-lista">SEGURANÇA</h3>
                <P class="modelos-paragrafo">7 airbags, sensores de estacionamento dianteiro e traseiro e TSS⁴ (Toyota Safety...</P>
            </li>
        </ul>
    </section>
</main>
    <footer>
        Trabalho feito por Ruan Matheus & Filipe Kauã (MAGO) 
    </footer>

</body>
</html>